package ru.ifmo.ctddev.dronov.task7;

/**
 * Created with IntelliJ IDEA.
 * User: dronov
 * Date: 10.04.14
 * Time: 2:34
 * To change this template use File | Settings | File Templates.
 */

import java.util.concurrent.BlockingQueue;

/**
 * Class that execute tasks, generated by {@link Producer}
 */
public class Worker implements Runnable {

    /**
     * Worker name
     */
    private String workerName;

    /**
     * Tasks queue
     */
    BlockingQueue<TaskItem> workerQueue;
    /**
     * Published queue for {@link Publisher}
     */
    BlockingQueue<Long> publishQueue;

    public Worker(String workerName, BlockingQueue<TaskItem> workerQueue, BlockingQueue<Long> publishQueue) {
        this.workerName = workerName;
        this.workerQueue = workerQueue;
        this.publishQueue = publishQueue;
    }

    @Override
    public void run() {
        while (!Thread.interrupted()) {
            try {
                TaskItem<Long, Integer> taskItem = workerQueue.take();
                System.out.println("Worker " + workerName + " execute task");
                taskItem.execute();
                Long result = taskItem.getResult();
                publishQueue.put(result);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
    }
}
